EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYWU5MmVhYWUwN2I1OGI3OWI5ODkxZGM0YzVlZDVlNCIsIm5iZiI6MTczODkyNTQ4Mi42OTkwMDAxLCJzdWIiOiI2N2E1ZTVhYWMxZTVlZDhiZmM4NWRmNTgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.6CekUSeBdVQ6TJb-CUMJyVfVUihY4Rvq497ZGZK9oOc
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6891bb430016ce16767b
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6891c2c100397ed6ba07 
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6891c23c001c0f0abdb9
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
